# techmaster

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/techmaster/sample/: DemoApplication.java
demo/src/main/resources/templates/: index.html
java-reactor/: .project  pom.xml
java-reactor/src/main/java/com/techmaster/sample/: App.java
java-reactor/src/test/java/com/techmaster/sample/: AppTest.java
sample-app/: README.md  angular.json  package-lock.json  package.json
sample-app/e2e/src/: app.e2e-spec.ts
sample-app/src/: index.html
sample-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sample-app/src/app/guards/: auth-guard.service.ts
sample-app/src/app/login/: login.component.html  login.component.ts
sample-app/src/app/products/: products-routing.module.ts  products.module.ts
sample-app/src/app/products/product-create/: product-create.component.html  product-create.component.ts
sample-app/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
sample-app/src/app/products/products-list/: products-list.component.html  products-list.component.spec.ts  products-list.component.ts
sample-app/src/app/services/: http-interceptor.ts  login.service.ts
sample-app/src/app/ui/: ui.module.ts
sample-app/src/app/ui/footer/: footer.component.html
sample-app/src/app/ui/header/: header.component.html
sample-app/src/app/welcome/: welcome-routing.module.ts  welcome.component.html  welcome.component.ts  welcome.module.ts
sample-app/src/swagger/: api.module.ts
sample-app/src/swagger/api/: api.ts  categoryController.service.ts  productController.service.ts  userController.service.ts
sample-app/src/swagger/model/: category.ts  modelAndView.ts  models.ts  product.ts  user.ts  view.ts
spring-amqp/: pom.xml
spring-boot-rabbitmq-publisher/: .project  pom.xml
spring-boot-rabbitmq-subscriber/: docker-compose.yml  pom.xml
spring-boot-rabbitmq-subscriber/src/main/docker/: Dockerfile
spring-boot-rabbitmq-subscriber/src/main/java/com/candidjava/springboot/controller/: HelloworldController.java
spring-boot-rabbitmq-subscriber/src/main/java/com/candidjava/springboot/subcriber/: Subcriber.java
spring-boot-rabbitmq-subscriber/src/main/resources/: application.properties
spring-boot-security-oauth2/: .project
spring-boot-thymeleaf-sample/: pom.xml
spring-boot-thymeleaf-sample/src/main/resources/: application.properties
spring-boot-thymeleaf-sample/src/main/resources/static/styles/: default.css
spring-boot-thymeleaf-sample/src/main/resources/templates/: add.html  home.html  view.html
spring-boot-thymeleaf-sample/src/main/resources/templates/fragments/: footer.html  header.html
spring-boot-web-thymeleaf/: .project
spring-data-jpa-sample/: pom.xml
spring-many-to-many-sample/: pom.xml
spring-reactive-sample/: pom.xml
spring-reactive-sample/src/main/resources/: application.properties
spring-rest-sample/: pom.xml
spring-rest-sample/src/main/resources/: application.properties  logback.xml
starter-kit/: README.md  package-lock.json
starter-kit/src/: index.html
starter-kit/src/app/core/authentication/: authentication.service.ts
(+68 files in other folders)
