#Data Source Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/manytomany?useSSL=false
spring.datasource.username = root
spring.datasource.password = manutd0811

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
