server.display-name=Albums Application

logging.pattern.console=%d{HH:mm:ss} [%-5level] [%50logger{45}]: - %msg%n
logging.level.org.nithin=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true